# DailyPlanner-Api

DailyPlanner-RestApi/: DailyPlanner-RestApi.sln  dailyplanner-api.sln
DailyPlanner-RestApi/DailyPlanner-RestApi/: ApiSettings.cs  ContainerConfiguration.cs  DailyPlanner-RestApi.http  DailyPlanner.RestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
DailyPlanner-RestApi/DailyPlanner-RestApi/ActionFilters/: LocaleActionFilter.cs
DailyPlanner-RestApi/DailyPlanner-RestApi/Auth/: DailyPlannerClaimNames.cs  DailyPlannerHeaderNames.cs
DailyPlanner-RestApi/DailyPlanner-RestApi/Controllers/: AbstractController.cs  AuthController.cs  TestController.cs
DailyPlanner-RestApi/DailyPlanner-RestApi/Madels/: LoginModel.cs  SignUpModel.cs  UserBase.cs
DailyPlanner-RestApi/DailyPlanner-RestApi/Middlewares/: ExceptionHandlerExtenstion.cs
DailyPlanner-RestApi/DailyPlanner-RestApi/Models/: LoginModel.cs  SignUpModel.cs  UserBaseModel.cs
DailyPlanner-RestApi/DailyPlanner-RestApi/Properties/: launchSettings.json
DailyPlanner.Data/: Class1.cs  ConnectionSettings.cs  ContainerConfiguration.cs  DailyPlanner.Data.csproj  DailyPlannerDataContext.cs  DailyPlannerDataContextManager.cs  DailyPlannerDataSettings.cs  DataContextManager.cs  DbConnectionSettings.cs
DailyPlanner.Data/Contracts/: IDailyPlannerDataContextManager.cs  IDataContext.cs  IDataContextManager.cs  IRepository.cs
DailyPlanner.Data/Mapping/: SignUpModelMap.cs  UserMap.cs
DailyPlanner.Data/Migrations/: 20240827172053_init.Designer.cs  20240827172053_init.cs  20240901093114_test.Designer.cs  20240901093114_test.cs  20240901094945_test1.Designer.cs  20240901094945_test1.cs  20240901102132_eeee.Designer.cs  20240901102132_eeee.cs  20240901104737_eeee12.Designer.cs  20240901104737_eeee12.cs  20240902120708_testUeserRemove.Designer.cs  20240902120708_testUeserRemove.cs  20240902122457_testUeserRemove2.Designer.cs  20240902122457_testUeserRemove2.cs  20240902133203_testUeserRemove2234.Designer.cs  20240902133203_testUeserRemove2234.cs  20240902133607_testUeserRemove223454345345.Designer.cs  20240902133607_testUeserRemove223454345345.cs  20240903070608_testUeserRemove2234908908.Designer.cs  20240903070608_testUeserRemove2234908908.cs  20240903071134_testUes.Designer.cs  20240903071134_testUes.cs  20240903075306_1.Designer.cs  20240903075306_1.cs  DailyPlannerDataContextModelSnapshot.cs
DailyPlanner.Data/Repositories/: AbstractRepository.cs  AuthRepositories.cs  UserRepository.cs
DailyPlanner.Data/Repositories/Contracts/: IAuthRepositories.cs  IUserRepository.cs
DailyPlanner.Enums/: Class1.cs  DailyPlanner.Enums.csproj
DailyPlanner.Facades/: AbstractFacade.cs  AuthFacade.cs  ContainerConfiguration.cs  DailyPlanner.Facades.csproj  DailyPlannerFacadeSettings.cs
DailyPlanner.Facades/Contracts/: IAuthFacade.cs
DailyPlanner.Facades/Exceptions/: NotFoundException.cs  ValidationException.cs
DailyPlanner.Localization/: Class1.cs  ContainerConfiguration.cs  ContextFactory.cs  ContextLocator.cs  DailyPlanner.Localization.csproj  LocaleContext.cs  ResourceProvider.cs  ResourceProviderFactory.cs
DailyPlanner.Localization/Conrtacts/: IContext.cs  IContextFactory.cs  IResourceProvider.cs  IResourceProviderFactory.cs
DailyPlanner.Localization/Properties/: Resources.Designer.cs  Resources.resx
DailyPlanner.Model/: AuthenticatedResponse.cs  Class1.cs  DailyPlanner.Model.csproj  SignUpModel.cs  User.cs  UserBase.cs
DailyPlanner.Services/: AbstractService.cs  AuthService.cs  Class1.cs  ConnectionSettings.cs  ContainerConfiguration.cs  DailyPlanner.Services.csproj  DailyPlannerServiceSettings.cs  HashService.cs  UserService.cs
DailyPlanner.Services/Contracts/: IAuthService.cs  IHashService.cs  IUserService.cs
DailyPlanner.Services/Dtos/: LoginDto.cs  SignUpDto.cs  UserBaseDto.cs  UserDto.cs
DailyPlanner.Services/Exceptions/: NotFoundException.cs  ValidationException.cs
DailyPlanner.Services/Facades/: AbstractFacade.cs  AuthFacade.cs
DailyPlanner.Services/Facades/Contracts/: IAuthFacade.cs
DailyPlanner.Services/Hash/: Hash.cs
DailyPlanner.Services/Mappers/: AbstractMapper.cs  AuthMapper.cs  MapperFactory.cs  UserMapper.cs
DailyPlanner.Services/Mappers/Contracts/: IAuthMapper.cs  IMapper.cs  IMapperFactory.cs  IUserMapper.cs
